.about
{
	padding: 80px 130px;
}

.about-title
{
	font-size: 32px;
	font-family: var(--font-family-b);
	color: var(--colorblack);
	margin: 0;
}

.about-subtitle
{
	font-family: var(--font-family-l);
	color: var(--colorblack);
	margin: 0;
	margin-top: 15px;
	font-size: 24px;
}
.about-cards
{
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.about-card
{
	display: flex;
	flex-direction: column;
}
.about-card-img1,
.about-card-img2,
.about-card-img3,
.about-card-img4
{
	border-radius: 50%;
	width: 56px;
	height: 56px;
}
.about-card-img1
{
	background: var(--colorpink);
}
.about-card-img2
{
	background: var(--colorpurpledark);
}
.about-card-img3
{
	background: var(--colorpurpledark);
}
.about-card-img4
{
	background: var(--colorgreendark);
}

.about-card-title
{
	font-size: 24px;
	font-family: var(--font-family-b);
	color: var(--colorblack);
	margin: 0;
	margin-top: 24px;
}

.about-card-description
{
	font-size: 18px;
	font-family: var(--font-family-l);
	color: var(--colorblack);
	margin: 0;
	margin-top: 16px;
	padding-bottom: 8px;
}
.about-button
{
	margin-top: auto;
	width: 146px;
	height: 48px;
	font-size: 18px;
}