.main
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-text
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 64px;
}
.main-text-title,
.main-text-title2
{
	color: var(--colorblack);
	margin: 0;
	font-family: var(--font-family-b);
}
.main-text-title
{

	font-size: 96px;

}
.main-text-title2
{

	font-size: 64px;
	
}
.main-text-title span
{
	color: var(--colordarkred);
	position: relative;
	text-shadow: 0px 4px 0px var(--colowhite);
}
.main-text-title span::after
{
	content: '';
	position: absolute;
	left: -5%;
	bottom: 0;
	display: block;
	width: 110%;
	height: 51px;
	border-radius: 999px; 
	background: var(--colorgreenlight);
	z-index: -1;

}
.main-grid
{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	width: 70%;
	grid-gap: 30px;

}
.main-grid img
{
	object-fit: cover;
	width: 100%;
	height: 100%;

}
.main-grid-text1
{
	font-size: 18px;
	color: var(--font-family-m);
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.main-grid-text2
{
	font-size: 18px;
	color: var(--font-family-m);
	grid-column: 4 / 6;
	grid-row: 1 / 2;
}
.main-grid-image1
{
	grid-column: 1/2;
	grid-row: 2/4;
}
.main-grid-image2
{
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	border-radius: 20px;
}
.main-grid-image3
{
grid-column: 4 / 5;
grid-row: 2 / 3;
}
.main-grid-image4
{
grid-column: 5 / 6;
grid-row: 2 / 3;
}
.main-grid-image5
{
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.main-grid-image6
{
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}
.main-grid-image7
{
grid-column: 5 / 6;
grid-row: 3 / 4;
}

.main-button
{
	margin-top: 40px;
	width: 270px;
	height: 82px;
}

.main-background-rectangle,
.main-background-dots
{
	position: absolute;
	right: 0;
	top: 0;
	z-index: -2;
}

.main-background-rectangle
{
	opacity: 0.4;
}

.main-background-dots
{

}